# PvPBotPaper

./: .gitignore  AGENTS.md  README.md  build.gradle  build.sh  codex-report.md  gradle.properties  opencode-session.sh  plugin.yml  push.sh  release.sh  report.md  ses-coding.json  ses-debug.json  ses-java-plugins.json  settings.gradle  sign.py
.github/workflows/: build.yml  release.yml
src/main/java/com/khoablabla/pvpbot/: PvPBot.java
src/main/java/com/khoablabla/pvpbot/combat/: CombatTargetSelector.java  MeleeAttackController.java  ShieldDefenseController.java
src/main/java/com/khoablabla/pvpbot/commands/: PvPBotCommand.java
src/main/java/com/khoablabla/pvpbot/config/: SettingsRegistry.java
src/main/java/com/khoablabla/pvpbot/listeners/: PlayerSimulationListener.java
src/main/java/com/khoablabla/pvpbot/movement/: BotMovementController.java
src/main/java/com/khoablabla/pvpbot/traits/: PvPBotTrait.java
src/main/java/com/khoablabla/pvpbot/utils/: SafeLocationFinder.java
src/main/java/com/pvpbot/: PvPBotPlugin.java
src/main/java/com/pvpbot/bot/: BotManager.java  BotSettings.java  CustomBot.java
src/main/java/com/pvpbot/combat/: CombatTargetSelector.java  MaceComboController.java  SurvivalController.java
src/main/java/com/pvpbot/command/: PvPBotCommand.java
src/main/java/com/pvpbot/faction/: Faction.java  FactionManager.java
src/main/java/com/pvpbot/gui/: SettingsGUI.java
src/main/java/com/pvpbot/kit/: Kit.java  KitManager.java
src/main/java/com/pvpbot/navigation/: AStarPathfinder.java  ArrowPrediction.java  BotMovementController.java
src/main/java/com/pvpbot/navigation/path/: BotPath.java  PathManager.java
src/main/java/com/pvpbot/network/: FakeChannel.java  FakeChannelPipeline.java  FakeConnection.java  FakeServerGamePacketListenerImpl.java
src/main/java/com/pvpbot/npc/: PvPBotTrait.java
src/main/java/com/pvpbot/stats/: StatsCollector.java  StatsDatabase.java
src/main/java/com/pvpbot/velocity/: PvPBotVelocityPlugin.java  VelocityStatsListener.java
src/main/java/com/pvpbot/web/: DashboardWebServer.java
src/main/resources/: config.yml  plugin.yml
