plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
}

group = project.group
version = project.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "citizens"
        url = "https://maven.citizensnpcs.co/repo/"
    }
    maven {
        name = "protocolLib"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = "alessioDP"
        url = "https://repo.alessiodp.com/releases/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
    compileOnly "net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:5.4.0-SNAPSHOT"
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
        options.release.set(21)
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    processResources {
        filteringCharset = "UTF-8"
        filesMatching("plugin.yml") {
            expand(project.properties)
        }
    }

    assemble {
        dependsOn(reobfJar)
    }
}
